page {
  padding: 20rpx 30rpx 90rpx 30rpx;
}
.head {
  display: flex;
  flex-direction: column;
}
.head .job_up {
  flex: 1;
  display: flex;
  justify-content: space-between;
  padding: 10rpx 0;
}
.head .job_up .job_name {
  font-size: 45rpx;
  font-weight: 600;
  color: #161616;
}
.head .job_up .job_salary {
  font-size: 40rpx;
  color: var(--themeColor);
}
.head .job_down {
  flex: 1;
  display: flex;
  justify-content: start;
  padding: 10rpx 0;
  font-size: 25rpx;
  font-weight: 400;
  color: #161616;
}
.com_wrap {
  margin: 17rpx 0;
  padding: 10rpx 0rpx;
  border-bottom: 5rpx solid #f3efef;
  border-top: 5rpx solid #f3efef;
}
.com_wrap .com {
  flex: 1;
  display: flex;
  justify-content: space-around;
}
.com_wrap .com .content_btm_lft {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.com_wrap .com .content_btm_lft image {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  margin-left: 20rpx;
  margin-right: 30rpx;
}
.com_wrap .com .content_btm_rgt {
  flex: 7;
  display: flex;
  flex-direction: column;
}
.com_wrap .com .content_btm_rgt .cbr_top {
  flex: 1;
  font-size: 34rpx;
  font-weight: 540;
  color: #161616;
}
.com_wrap .com .content_btm_rgt .cbr_btm {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
.com_wrap .com .content_btm_rgt .cbr_btm .cbr_btm_lft {
  display: flex;
  justify-content: start;
  font-size: 25rpx;
  font-weight: 400;
  color: #161616;
  padding-top: 10rpx;
}
.com_wrap .com .content_btm_rgt .cbr_btm .cbr_btm_lft text {
  display: inline-block;
  justify-content: center;
  align-items: center;
}
.com_wrap .com .content_btm_rgt .cbr_btm .cbr_btm_rgt {
  font-size: 25rpx;
  font-weight: 400;
  color: #161616;
  padding-top: 10rpx;
}
.com_wrap .com .content_btm_rgt .cbr_btm .cbr_btm_rgt text {
  display: inline-block;
  justify-content: center;
  align-items: center;
}
.job_desc {
  margin-bottom: 50rpx;
}
.job_desc .desc_title {
  font-size: 33rpx;
  font-weight: bold;
}
.job_desc .desc_details {
  font-size: 30rpx;
  font-weight: 350;
  color: #161616;
}
.job_desc .desc_details .d1 {
  padding: 5rpx 0;
}
.job_skills {
  margin-bottom: 50rpx;
}
.job_skills .skill_title {
  font-size: 33rpx;
  font-weight: bold;
}
.job_skills .skill_details {
  font-size: 30rpx;
  color: #161616;
}
.job_skills .skill_details .s1 {
  padding: 5rpx 0;
}
.Interview_loca {
  margin-bottom: 50rpx;
}
.Interview_loca .loca_title {
  font-size: 35rpx;
  font-weight: 600;
  color: #161616;
}
.Interview_loca .loca_details {
  font-size: 30rpx;
  font-weight: 350;
  color: #161616;
  display: flex;
  justify-content: start;
}
.btm_tool {
  border-top: 1rpx solid #ccc;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex;
  padding: 10rpx;
}
.btm_tool .tool_item {
  flex: 1px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  position: relative;
}
.btm_tool .tool_item button {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.btm_tool .btn_buy {
  flex: 4;
  background-color: var(--themeColor);
  border: 1rpx var(--themeColor) solid;
  border-radius: 20rpx;
  color: #fff;
  font-size: 30rpx;
  font-weight: 600;
}
.btm_tool #isSubmit {
  color: var(--themeColor);
  background-color: #fff;
}
