<!-- 收货地址的容器 -->
<view class="receive_address_row">
    <view  class="user_info_raw">
        <view class="uesr_info">
            <view>{{address.userName}}</view>
            <view>{{address.all}}</view>
        </view>
        <view class="user_phone">{{address.telNumber}}</view>
    </view>
</view>
<!-- 购物车内容 -->
<view class="cart_content">
    <view class="cart_title">购物车</view>
    <view class="cart_main">
        <!-- 当cart数组的长度不为0 显示商品信息 -->
       
            <view class="cart_item" wx:for="{{cart}}" wx:key="goods_id">
               
                <!-- 商品图片 -->
                <navigator class="cart_img_wrap">
                    <image class="" src="{{item.goods_small_logo}}" mode="widthFix" />
                </navigator>
                <!-- 商品信息 -->
                <view class="cart_info_wrap">
                    <view class="goods_name">{{item.goods_name}}</view>
                    <view class="goods_price_wrap">
                        <view class="goods_price">￥{{item.goods_price}}</view>
                        <view class="cart_num_tool">
                            
                            <view class="goods_num">* {{item.num}}</view>
                         
                        </view>
                    </view>
                </view>
            </view>
        
    </view>
</view>
<!-- 底部工具栏 -->
<view class="footer_tool">
   
    <!-- 总价格 -->
    <view class="totol_price_wrap">
        <view class="totol_price">
            合计：
            <text class="totol_price_text">￥{{totalPrice}}</text>
        </view>
        <view>包含运费</view>
    </view>
    <view class="order_pay_wrap" bindtap="handleOrderPay" >支付({{totalNum}})</view>
</view>