# dajiuye-boot

./: README.en.md  README.md
dajiuye-mp-boot/: app.js  (+4 more)
dajiuye_backend-boot/: README.md  pom.xml
dajiuye_backend-boot/src/main/java/com/lhf/dajiuye/: DajiuyeBootApplication.java
dajiuye_backend-boot/src/main/java/com/lhf/dajiuye/RabbitListener/: JobListener.java  WebsocketListener.java
dajiuye_backend-boot/src/main/java/com/lhf/dajiuye/annotation/: ApiIdempotent.java  SysLogAnnotation.java
dajiuye_backend-boot/src/main/java/com/lhf/dajiuye/aspect/: LoginTokenAspect.java  OpenIdAspect.java
dajiuye_backend-boot/src/main/java/com/lhf/dajiuye/bean/: Cascade.java  CommonResult.java  CommonResult2.java  CommonResult3.java  CompanyParam.java  Meta.java  PageParam.java  Params.java  Params2.java  StatusCode.java  SysLog.java
dajiuye_backend-boot/src/main/java/com/lhf/dajiuye/bean/acl/: Permission.java  Role.java  RolePermission.java  UserRole.java
dajiuye_backend-boot/src/main/java/com/lhf/dajiuye/bean/chat/: Message.java  MessageDetail.java  MessageDto.java
dajiuye_backend-boot/src/main/java/com/lhf/dajiuye/bean/job/: CategoryLarge.java  CategoryMiddle.java  CategorySmall.java  Company.java  Job.java  LCategory.java  MCategory.java  SCategory.java  SearchResultTo.java
dajiuye_backend-boot/src/main/java/com/lhf/dajiuye/bean/message/: Message.java  MessageDetail.java  MessageDto.java
dajiuye_backend-boot/src/main/java/com/lhf/dajiuye/bean/seckill/: SecLessonEntity.java
dajiuye_backend-boot/src/main/java/com/lhf/dajiuye/bean/swipper/: Area.java  CatItems.java  City.java  CommunityBank.java  District.java  InterviewBank.java  Province.java  QuestionBank.java  School.java  Swiper.java  SwiperData.java
dajiuye_backend-boot/src/main/java/com/lhf/dajiuye/bean/user/: LoginInfo.java  User.java  Userdeliver.java
dajiuye_backend-boot/src/main/java/com/lhf/dajiuye/common/constants/: TopicConstants.java
dajiuye_backend-boot/src/main/java/com/lhf/dajiuye/common/exception/: RRException.java
dajiuye_backend-boot/src/main/java/com/lhf/dajiuye/common/to/: SecOrderTo.java
dajiuye_backend-boot/src/main/java/com/lhf/dajiuye/common/utils/: Constant.java  HttpUtils.java  JsonUtil.java  Query.java  R.java
dajiuye_backend-boot/src/main/java/com/lhf/dajiuye/common/xss/: HTMLFilter.java  SQLFilter.java
dajiuye_backend-boot/src/main/java/com/lhf/dajiuye/config/: ApplicationValuesConfig.java  AutoConfig.java  CloudStorageConfig.java  KafkaConfig.java  MybatisPlusConfig.java  RabbitConfig.java  RedisConfig.java  RestHighLevelClientConfig.java  RestTemplateConfig.java  ThreadPoolConfig.java  TokenStrategyConfig.java  WebSocketConfig.java  WxConfig.java
dajiuye_backend-boot/src/main/java/com/lhf/dajiuye/constant/: IdempotentTokenConstants.java  JobMqConstants.java
dajiuye_backend-boot/src/main/java/com/lhf/dajiuye/constants/: IdempotentTokenConstants.java  JobConstants.java  QuestionConstants.java  RedisCacheName.java  WebSocketRabbitConstants.java
dajiuye_backend-boot/src/main/java/com/lhf/dajiuye/controller/Idempotent/: TokenController.java
dajiuye_backend-boot/src/main/java/com/lhf/dajiuye/controller/acl/: AclUserController.java  IndexController.java  PermissionController.java  RoleController.java
dajiuye_backend-boot/src/main/java/com/lhf/dajiuye/controller/job/: CategoryController.java  CompanyController.java  JobController.java
dajiuye_backend-boot/src/main/java/com/lhf/dajiuye/controller/message/: ChatController.java  MessageController.java
dajiuye_backend-boot/src/main/java/com/lhf/dajiuye/controller/swipper/: AreaController.java  CatItemsController.java  CommunityBankController.java  InterviewBankController.java  QuestionBankController.java  SchoolController.java  SwiperDataController.java  SwipperController.java
dajiuye_backend-boot/src/main/java/com/lhf/dajiuye/controller/user/: OssFileController.java  UserController.java  UserdeliverController.java  WxController.java
dajiuye_backend-boot/src/main/java/com/lhf/dajiuye/dto/: OpenIdTokenDto.java
dajiuye_backend-boot/src/main/java/com/lhf/dajiuye/mapper/acl/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
dajiuye_backend-boot/src/main/java/com/lhf/dajiuye/mapper/job/: CategoryLargeMapper.java  CategoryMiddleMapper.java  CategorySmallMapper.java  CategotyMapper.java  CompanyMapper.java  JobDataMapper.java
dajiuye_backend-boot/src/main/java/com/lhf/dajiuye/mapper/message/: MessageMapper.java
dajiuye_backend-boot/src/main/java/com/lhf/dajiuye/mapper/swipper/: AreaDataMapper.java  CatItemsMapper.java  CommunityBankMapper.java  InterviewBankMapper.java  QuestionBankMapper.java  SchoolDataMapper.java  SwiperDataMapper.java
dajiuye_backend-boot/src/main/java/com/lhf/dajiuye/mapper/user/: UserDataMapper.java  UserDeliverMapper.java
dajiuye_backend-boot/src/main/java/com/lhf/dajiuye/redis/: RedisJobHotService.java
dajiuye_backend-boot/src/main/java/com/lhf/dajiuye/strategy/: CheckTokenStrategy.java  LuaCheckTokenStrategy.java  TokenStrategyContext.java
dajiuye_backend-boot/src/main/java/com/lhf/dajiuye/util/: MemuHelper.java  PageUtils.java  PermissionHelper.java
dajiuye_backend-boot/src/main/java/com/lhf/dajiuye/utils/: EncryptUtil.java  JwtUtil.java  MessageUtil.java  SnowflakeIdGenerator.java  WxPKCS7Encoder.java  WxUtil.java
dajiuye_backend-boot/src/main/resources/: application-dev.properties  application-dev.yml  application.yml  www.dajiuye.net.jks
dajiuye_backend-boot/src/main/resources/mapper/: CategoryDataMapper.xml  JobDataMapper.xml
dajiuye_backend-boot/src/main/resources/templates/: common.html  login.html  main.html  uploadImg.html
dajiuye_backend-boot/src/main/resources/templates/error/: 4xx.html  500.html
dajiuye_backend-boot/src/main/resources/templates/form/: form_layouts.html
dajiuye_backend-boot/src/main/resources/templates/table/: basic_table.html  dynamic_table.html  editable_table.html  pricing_table.html  responsive_table.html
dajiuye_backend-boot/src/test/java/com/lhf/dajiuye/: DajiuyeApplicationTests.java
(+263 files in other folders)
