page {
  height: 100%;
  background-color: #fff;
  font-size: 27rpx;
  letter-spacing: 2rpx;
  font-family: MicroSoft yahei;
}
.cates {
  height: 100%;
}
.job_list_wrap {
  display: flex;
  justify-content: center;
  padding: 10rpx;
  background-color: #fff;
  border-bottom: 1rpx solid #f3efef;
}
.job_list_wrap .job_list_raw {
  width: 95%;
  display: flex;
}
.job_list_wrap .job_list_raw navigator {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.job_list_wrap .job_list_raw navigator .content_top {
  flex: 1;
  margin-top: 0rpx;
  display: flex;
  justify-content: space-between;
}
.job_list_wrap .job_list_raw navigator .content_top .content_top_lft {
  width: 70%;
}
.job_list_wrap .job_list_raw navigator .content_top .content_top_lft .job_name {
  font-size: 35rpx;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.job_list_wrap .job_list_raw navigator .content_top .content_top_lft .job_details {
  margin: 12rpx 0;
  display: flex;
  justify-content: flex-start;
}
.job_list_wrap .job_list_raw navigator .content_top .content_top_lft .job_details view {
  font-size: 27rpx;
  padding: 4rpx 17rpx;
  margin-right: 10rpx;
  color: #645f5f;
  background-color: #edece9;
  border-radius: 14%;
}
.job_list_wrap .job_list_raw navigator .content_top .content_top_rgt {
  width: 30%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
}
.job_list_wrap .job_list_raw navigator .content_top .content_top_rgt .job-salary {
  font-size: 30rpx;
  font-weight: bold;
  color: var(--themeColor);
  float: right;
}
.job_list_wrap .job_list_raw navigator .content_top .content_top_rgt .job_ad {
  margin-top: 20rpx;
  float: right;
}
.job_list_wrap .job_list_raw navigator .content_btm {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
.job_list_wrap .job_list_raw navigator .content_btm .content_btm_lft {
  flex: 1;
}
.job_list_wrap .job_list_raw navigator .content_btm .content_btm_lft image {
  float: left;
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  margin-right: 30rpx;
}
.job_list_wrap .job_list_raw navigator .content_btm .content_btm_rgt {
  flex: 7;
  display: flex;
  flex-direction: column;
}
.job_list_wrap .job_list_raw navigator .content_btm .content_btm_rgt .cbr_top {
  font-size: 32rpx;
  flex: 1;
}
.job_list_wrap .job_list_raw navigator .content_btm .content_btm_rgt .cbr_btm {
  flex: 1;
  display: flex;
  justify-content: space-between;
  padding: 5rpx 0;
}
.job_list_wrap .job_list_raw navigator .content_btm .content_btm_rgt .cbr_btm .cbr_btm_lft {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  color: #645f5f;
}
.job_list_wrap .job_list_raw navigator .content_btm .content_btm_rgt .cbr_btm .cbr_btm_rgt {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  color: #645f5f;
}
