page {
  padding: 0 30rpx;
}
.btm_tool {
  border-top: 1rpx solid #ccc;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex;
  padding: 10rpx;
}
.btm_tool .tool_item {
  flex: 1px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  position: relative;
}
.btm_tool .tool_item button {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.btm_tool .btn_buy {
  flex: 4;
  background-color: var(--themeColor);
  border: 1rpx var(--themeColor) solid;
  border-radius: 20rpx;
  color: #fff;
  font-size: 30rpx;
  font-weight: 600;
}
.btm_tool #isSubmit {
  color: var(--themeColor);
  background-color: #fff;
}
