<view>
<text>

  三年前找工作的我，希望给正在求职的你一些启发

阳春三月，是万物复苏的季节，也是集中求职的时候。

明年毕业的同学在找实习工作；今年毕业的同学在找正式工作；想要跳槽的同学考虑换份工作。

跳槽找工作，我没经历过，所以没什么可说的。

从大学出来第一次求职，我倒是有话想说。当时做梦也没想到最后能进阿里巴巴，现在回想起来都觉得有些梦幻。刚好有读者朋友想听下我的求职经历，那在这里我写一下当时的求职过程，面试经历以及一些心得体会吧，希望给正在求职的你一些启发。

01
行动是焦虑的解药

三年前，也就是 2016 年，我大三，和很多迷茫的青年一样，对不确定的未来感到焦虑。

但我知道，行动是焦虑的解药。

这一年寒假，每天都在学习，看视频学习技术，看文档巩固基础，看知乎寻找对自己有用的信息。然后开始准备找实习工作。首先是简历，看过很多资料决定使用 Markdown 来写。其次是目标企业，知名互联网公司，这些公司的春招有实习岗位，并提供转正机会。我看了所有我能想到的公司的招聘官网，查看实习生招聘信息，并保存为书签。为了能获得更多信息，我关注了很多招聘方面公众号，下载了好几个招聘软件。

02
起初杳无音信，随后柳暗花明

2 月底，网易打响了春招第一枪，我投了简历。据说内推能免简历筛选。我就想办法看看，有没有人能帮我内推。于是在学校贴吧上发帖求内推，很快有人回复，并且联系上了我。学长他在完美世界工作，他说有室友在网易，能帮我内推，后来我就被内推了。

这是我首次明白什么是内推，但后来发现这种内推很坑爹，因为并没有免去笔试而直接进入面试。第一次参加笔试，以未通过告终。  虽然出师不利，回过头来却觉得早点失败是好事，因为它告诉我当时能力不足，也提醒我不能自我高估。在这种思想的指导下，我当然不会放过任何一个提升自己能力的机会，也没有奢望得到任何一个知名企业的赏识，只是多学习，多尝试，多经历，多总结，剩下的听天由命。

3 月开学后就和实验室的同学建了讨论组，开始交流找实习工作。3 月到 5 月，我们一起参与笔试十几场，是并肩作战的战友。所谓笔试，不是单打独斗，而是团队合作。但面试机会却寥寥无几，或许笔试做的不太好，或许简历不符合要求。令我意外的是，后来收到了 BAT 这种大公司的面试机会，可望不可即，抱着长经验的心态参与面试。

03
屡败屡战，越挫越勇

3 月中旬，找了学长内推阿里实习生。没几天收到了电话面试，找工作期间的第一次面试。问了一些简单的技术问题，我答得不错，因为最近都在看一些书，在大量充电。两天后迎来了二面，但表现很差，问的东西大多都不懂，果然书读的太少。后来看招聘官网就变成了已回绝的状态。

此后就是每天寝室和成栋楼实验室两点一线，看专业知识相关的书。大量的阅读，帮助我对目标领域形成了系统性的认知。以往的知识是碎片化的，毫无关联的，后来发现其实它们是一个整体，是相互连接的。所以常常解决问题时，过去的知识点会一个一个的跳出来，进而创造出新的认知。这种顿悟，也带给了我巨大的满足感。

为了沉淀一些技术知识，搭建了一个博客网站，申请了域名，每天都会在博客上发布学习笔记和总结。那会儿没什么课，有也在实验室那栋楼上。过着朝九晚九的生活，晚上走在昏黄的街灯下，时常在想，大学应该只有三年吧，大三和高三很相似呢，知识爆炸，为一个目标拼搏努力，无论考研保研出国还是找工作，都在为自己能有更好的结果充电奋斗。大四呢，是留一年时间弥补过失，弥补缺憾，作为后路而存在的吧。

4 月收到腾讯的面试通知，在一个酒店，第一次现场面试。和面试官不投缘，和腾讯不投缘，一面就挂了。

5 月初收到百度的电话面试。一面过二面挂。挂的原因是没有主动出击，表现自己的知识储备以及项目描述不太好。

每次面试后，都会总结自己的表现，有不足就会在下一次完善。从紧张到从容，从被动到主动，每次新的面试都比上一次好一点，都能感觉的到自己的进步。
</text>
</view>
<view class="btm_tool">
    <view class="tool_item">
        <view class="iconfont icon-yixianshi-"></view>
        <view>分享</view>
        <button open-type="share"></button>
    </view>
    <view class="tool_item" bindtap="handleCollectAdd">
        <view class="iconfont  {{isCollect?'icon-shoucang':'icon-shou_cang'}}"></view>
        <view>收藏</view>
    </view>
    <!-- <view class="tool_item btn_buy" id="{{submit_stat=='立即投递'?'':'isSubmit'}}" bindtap="touchphoto">{{submit_stat}}</view> -->
</view>