@font-face {
    font-family: "iconfont";
    /* Project id 2666133 */
    src: url('//at.alicdn.com/t/font_2666133_yptiipegf6k.woff2?t=1633492690132') format('woff2'), url('//at.alicdn.com/t/font_2666133_yptiipegf6k.woff?t=1633492690132') format('woff'), url('//at.alicdn.com/t/font_2666133_yptiipegf6k.ttf?t=1633492690132') format('truetype'); 
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-shujufenxi1:before {
    content: "\e694";
}

.icon-shujufenxi-xian:before {
    content: "\e695";
}

.icon-shouye2:before {
    content: "\e619";
}

.icon-biaoqiankuozhan_shouye-316:before {
    content: "\ebad";
}

.icon-zuji:before {
    content: "\e62c";
}

.icon-cuowu:before {
    content: "\e601";
}

.icon-shixi:before {
    content: "\e617";
}

.icon-category:before {
    content: "\e600";
}

.icon-beizhanqiuzhao:before {
    content: "\e747";
}

.icon-jiantouarrow492:before {
    content: "\e6b0";
}

.icon-jiantouarrow486:before {
    content: "\e6aa";
}

.icon-xianxingtubiaozhizuomoban-01:before {
    content: "\e618";
}

.icon-receipt-address:before {
    content: "\e673";
}

.icon-fukuantongzhi:before {
    content: "\e60c";
}

.icon-gouwuche:before {
    content: "\e622";
}

.icon-shou_cang:before {
    content: "\e614";
}

.icon-ding_dan:before {
    content: "\e61b";
}

.icon-yixianshi-:before {
    content: "\e616";
}

.icon-shoucang:before {
    content: "\e615";
}

.icon-tuihuotuikuan_dianpu:before {
    content: "\e773";
}

.icon-kefu:before {
    content: "\e620";
}