.index_cate {
  width: 100%;
  height: 120rpx;
  display: flex;
  background-color: #fff;
  border-bottom: 5rpx solid #f3efef;
  margin-top: 20rpx;
}
.index_cate navigator {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.index_cate navigator image {
  flex: 1;
  width: 90rpx;
}
.index_cate navigator view {
  flex: 1;
}
.msg_wrap {
  width: 100%;
  padding: 37rpx;
}
.msg_wrap .msg_raw {
  display: flex;
  border-bottom: 1rpx solid #5a5151;
}
.msg_wrap .msg_raw .msg_img image {
  width: 100rpx;
  height: 100rpx;
}
.msg_wrap .msg_raw .msg_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 30rpx;
}
.msg_wrap .msg_raw .msg_content .nickName {
  font-size: 40rpx;
}
.msg_wrap .msg_raw .msg_content .news {
  font-size: 30rpx;
}
@keyframes remindMessage {
  0% {
    -webkit-transform: translateX(90%);
  }
  100% {
    -webkit-transform: translateX(-180%);
  }
}
.tongzhitext {
  margin-right: 80rpx;
  margin-left: 10rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.tongzhi-text {
  font-size: 28rpx;
  animation: remindMessage 14s linear infinite;
  width: 100%;
  color: #d09868;
  display: block;
}
.notice-wrap {
  background: #ffebda;
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  color: #d09868;
  font-size: 28rpx;
}
.closeView {
  width: 45rpx;
  height: 45rpx;
  line-height: 45rpx;
  position: absolute;
  right: 20rpx;
  top: 5rpx;
  text-align: center;
  font-size: 35rpx;
}
