<view class="tabs">
    <view id="location_id" class="tabs_title {{curClass}}">
        <view wx:for="{{tabs}}" wx:key="id" class="title_item {{item.isActive?'active':''}}" bindtap="handleItemTap" data-index="{{index}}">
            {{item.value}}
            <!-- <view class="title_item_below iconfont {{item.isActive?'icon-jiantouarrow492':'icon-jiantouarrow486'}}"></view> -->
        </view>
    </view>
    <view class="tabs_content">
        <!-- 到时父组件的内容应该就会替换slot标签 -->
        <slot></slot>
    </view>
</view>